{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1401;Database=aes;User=SA;Password=sdJdBwZ8q7rAxTg6fVGP437sZtYz8D;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost,1401;Database=aes;User=SA;Password=sdJdBwZ8q7rAxTg6fVGP437sZtYz8D;TrustServerCertificate=true;MultipleActiveResultSets=True;",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "EventLogging",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  }
}
